ea4bc82a6ad023ab7ee23ee620429895
::res://::1714223159
icon.svg::CompressedTexture2D::3143762056187643058::1714217168::1714217241::1::::<><>::
::res://assets/::1714224032
charakter.png::CompressedTexture2D::3701656837735086584::1714217168::1714217241::1::::<><>::
hex.png::CompressedTexture2D::982590676436949295::1714217168::1714217241::1::::<><>::
hex_grid.png::CompressedTexture2D::7358804449127047777::1714217168::1714217241::1::::<><>::
Icons.png::CompressedTexture2D::6973805395672141575::1714217168::1714217241::1::::<><>::
test_map.tscn::PackedScene::6994417089450321980::1714224032::0::1::::<><>::uid://n88eimne5dgh::::res://assets/hex.png
tile_map.tscn::PackedScene::5194681338176166941::1714217168::0::1::::<><>::uid://dc3wo04sbfucv::::res://assets/hex_grid.png<>res://src/tile_map_controler.gd
::res://src/::1714224281
Cell.gd::GDScript::-1::1714222996::0::1::::Cell<>Object<>::
main.gd::GDScript::-1::1714221466::0::1::::<>Node2D<>::
main.tscn::PackedScene::3120257243848359810::1714224032::0::1::::<><>::res://src/main.gd<>uid://c6wfa64punoym::::res://assets/test_map.tscn<>res://src/Player.gd<>uid://c6mfs5yjoq16b::::res://assets/Icons.png<>res://src/Path.gd
Mech.gd::GDScript::-1::1714217168::0::1::::Mech<>CharacterBody2D<>::
mech.tscn::PackedScene::543360752808998046::1714223001::0::1::::<><>::res://src/Mech.gd<>uid://bs0d0n43dxbns::::res://assets/charakter.png
Path.gd::GDScript::-1::1714217168::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1714221704::0::1::::<>Sprite2D<>::
tile_map_controler.gd::GDScript::-1::1714217169::0::1::::<>TileMap<>::
::res://src/helper/::1714223955
factory_mech.gd::GDScript::-1::1714217168::0::1::::factory_mech<>Node<>::
Mech_Star.gd::GDScript::-1::1714223955::0::1::::Mech_Star<>AStar2D<>::
::res://src/types/::1714224281
